server {
            listen       80;
            server_name  local.golf.tv;
            
            root /var/www/html;
            index index.html; 

            # To allow POST on static pages
            # error_page  405     =200 $uri;

            location /harperdb-client/ {
                proxy_pass http://harperdb-client/;
            }

            location / {
                try_files $uri /index.html;
            }
                 
}