server {
            listen       80;
            server_name  local.golf.tv;
            
            root /var/www/html;
            index index.html; 

            location /harperdb {
                proxy_pass http://harperdb-client/;
            }

            location / {
                try_files $uri /index.html;
            }
                 
}